<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proyectos</title>
<link rel="icon" type="image/x-icon" href="https://cdn.alexm2.media/AM2%20Logo.png">
<style id="applicationStylesheet" type="text/css">
	@import url('https://fonts.cdnfonts.com/css/argentum-sans');
	.mediaViewInfo {
		--web-view-name: Proyectos;
		--web-view-id: Proyectos;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Proyectos;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		max-width: 100%;
	}
	a {
		all: unset;
	}
	#Proyectos {
		position: absolute;
		width: 1920px;
		height: 1620px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Proyectos;
		--web-view-id: Proyectos;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#n_MG_5327-Enhanced-NR {
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: -193px;
		overflow: visible;
	}
	#Rectngulo_2 {
		fill: rgba(18,18,18,1);
	}
	.Rectngulo_2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.2));
		position: absolute;
		overflow: visible;
		width: 1938px;
		height: 1268px;
		left: 0px;
		top: 370px;
	}
	#Barra_Contacto {
		position: absolute;
		width: 1920px;
		height: 150px;
		left: 0px;
		top: 1363px;
		overflow: visible;
	}
	#n_MG_5327-Enhanced-NR_m {
		position: absolute;
		width: 1920px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectngulo_5 {
		opacity: 0.5;
		filter: blur(10px);
		fill: rgba(0,0,0,1);
	}
	.Rectngulo_5 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Tienes_algn_proyecto_en_mente {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.2));
		left: 497px;
		top: 52px;
		position: absolute;
		overflow: visible;
		width: 669px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Botn_Contacto {
		position: absolute;
		width: 200px;
		height: 50px;
		left: 1224px;
		top: 50px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Contacto.html;
		cursor: pointer;
	}
	#Rectngulo_7 {
		fill: rgba(193,120,36,1);
	}
	.Rectngulo_7 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.2));
		position: absolute;
		overflow: visible;
		width: 218px;
		height: 68px;
		left: 0px;
		top: 0px;
	}
	#Contacto {
		left: 31px;
		top: 8px;
		position: absolute;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Plantilla_Diseo {
		position: absolute;
		width: 444.444px;
		height: 323px;
		left: 744px;
		top: 1025px;
		display: none;
		overflow: visible;
	}
	#Rectngulo_6 {
		fill: rgba(255,255,255,1);
	}
	.Rectngulo_6 {
		position: absolute;
		overflow: visible;
		width: 444.444px;
		height: 250px;
		left: 0px;
		top: 0px;
	}
	#Diseo {
		left: 164px;
		top: 260px;
		position: absolute;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Descripcin {
		left: 91px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 29px;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Festival {
		position: absolute;
		width: 444.444px;
		height: 323px;
		left: 1227px;
		top: 1025px;
		overflow: visible;
	}
	#Cuadrado {
		position: absolute;
		width: 444.444px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cuadrado_para_Festival {
		left: 71px;
		top: 260px;
		position: absolute;
		overflow: visible;
		width: 291px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Descripcin_z {
		left: 91px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 29px;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Concierto {
		position: absolute;
		width: 444.444px;
		height: 323px;
		left: 744px;
		top: 1025px;
		overflow: visible;
	}
	#Diagrama_AVV {
		position: absolute;
		width: 444.444px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Concierto_en_Auditorio_Interio {
		left: 14px;
		top: 260px;
		position: absolute;
		overflow: visible;
		width: 404px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Descripcin_ {
		left: 91px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 29px;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Auditorio {
		position: absolute;
		width: 444.444px;
		height: 323px;
		left: 261px;
		top: 1025px;
		overflow: visible;
	}
	#n_red {
		position: absolute;
		width: 444.444px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Auditorio__Teatro {
		left: 105px;
		top: 260px;
		position: absolute;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Descripcin_ba {
		left: 91px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 29px;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Gradu_FP_Neruda_2023 {
		position: absolute;
		width: 250px;
		height: 323px;
		left: 1421px;
		top: 547px;
		overflow: visible;
	}
	#n_DSC0999 {
		position: absolute;
		width: 250px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Graduacin_IES_PN {
		left: 8px;
		top: 260px;
		position: absolute;
		overflow: visible;
		width: 236px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Montaje_de_Escenario {
		left: 0px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 29px;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#ADIDE_2023 {
		position: absolute;
		width: 250px;
		height: 323px;
		left: 1131px;
		top: 547px;
		overflow: visible;
	}
	#n_MG_5764-Enhanced-NRweb {
		position: absolute;
		width: 250px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#ADIDE_2023_be {
		left: 50px;
		top: 260px;
		position: absolute;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Jefe_Tcnico_Streaming {
		left: 0px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 29px;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Party_70s80s90s {
		position: absolute;
		width: 250px;
		height: 323px;
		left: 841px;
		top: 547px;
		overflow: visible;
	}
	#n_MG_5671-Enhanced-NR {
		position: absolute;
		width: 250px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Party_708090s {
		left: 25px;
		top: 260px;
		position: absolute;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Fotgrafo {
		left: 0px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 29px;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#TSM {
		position: absolute;
		width: 269px;
		height: 323px;
		left: 542px;
		top: 547px;
		overflow: visible;
	}
	#n_DSC0171 {
		position: absolute;
		width: 250px;
		height: 250px;
		left: 9px;
		top: 0px;
		overflow: visible;
	}
	#Tods_somos_msica {
		left: 0px;
		top: 260px;
		position: absolute;
		overflow: visible;
		width: 270px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Realizador_Streaming {
		left: 9px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 29px;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#BUF {
		position: absolute;
		width: 250px;
		height: 323px;
		left: 261px;
		top: 547px;
		overflow: visible;
	}
	#n_DSC1485 {
		position: absolute;
		width: 250px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bull_Urban_Fest {
		left: 28px;
		top: 260px;
		position: absolute;
		overflow: visible;
		width: 195px;
		white-space: nowrap;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#DJ {
		left: 0px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 29px;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Estos_son_algunos_de_los_proye {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.2));
		left: 222px;
		top: 430px;
		position: absolute;
		overflow: visible;
		width: 1477px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Estos_son_algunos_de_los_diseo {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.2));
		left: 243px;
		top: 930px;
		position: absolute;
		overflow: visible;
		width: 1423px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Lnea_2 {
		fill: transparent;
		stroke: rgba(193,120,36,0.502);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Lnea_2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.2));
		overflow: visible;
		position: absolute;
		width: 266px;
		height: 20px;
		left: 836.5px;
		top: 257.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Proyectos_bv {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.2));
		left: 836px;
		top: 200px;
		position: absolute;
		overflow: visible;
		width: 249px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Plantilla_Proyecto {
		position: absolute;
		width: 250px;
		height: 323px;
		left: 857px;
		top: 541px;
		display: none;
		overflow: visible;
	}
	#Rectngulo_6_bx {
		fill: rgba(255,255,255,1);
	}
	.Rectngulo_6_bx {
		position: absolute;
		overflow: visible;
		width: 250px;
		height: 250px;
		left: 0px;
		top: 0px;
	}
	#Proyecto {
		left: 60px;
		top: 260px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Descripcin_bz {
		left: 0px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 29px;
		text-align: center;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Men {
		position: absolute;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectngulo_1 {
		filter: blur(5px);
		fill: rgba(255,255,255,.25);
	}
	.Rectngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 0px;
	}
	#CONTACTO {
		left: 1679px;
		top: 36px;
		position: absolute;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Contacto.html;
		cursor: pointer;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#PROYECTOS {
		left: 1476px;
		top: 36px;
		position: absolute;
		overflow: visible;
		width: 153px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 25px;
		color: rgba(193,120,36,1);
	}
	#SOBRE_M {
		left: 1300px;
		top: 36px;
		position: absolute;
		overflow: visible;
		width: 126px;
		white-space: nowrap;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Sobre_M_.html;
		cursor: pointer;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#INICIO {
		left: 1170px;
		top: 36px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Inicio.html;
		cursor: pointer;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#AlexM2 {
		position: absolute;
		width: 177.778px;
		height: 100px;
		left: 50px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Inicio.html;
		cursor: pointer;
	}
	#Footer {
		position: absolute;
		width: 1920px;
		height: 75px;
		left: 0px;
		top: 1545px;
		overflow: visible;
	}
	#Rectngulo_12 {
		filter: blur(5px);
		fill: rgba(255,255,255,.25);
	}
	.Rectngulo_12 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 75px;
		left: 0px;
		top: 0px;
	}
	#alexm2media {
		left: 1724px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(193,120,36,1);
	}
	#n_2024_-_AlexM {
		left: 50px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Argentum Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.bttn {
		cursor: pointer;
	}
	.am2media {
		cursor: pointer;
	}
	.am2media:hover {
		filter: brightness(110%);
	}
</style>
</head>
<body>
<div id="Proyectos">
	<img id="n_MG_5327-Enhanced-NR" src="https://cdn.alexm2.media/portfoliomedia/n_MG_5327-Enhanced-NR.png" srcset="https://cdn.alexm2.media/portfoliomedia/n_MG_5327-Enhanced-NR.png 1x, https://cdn.alexm2.media/portfoliomedia/n_MG_5327-Enhanced-NR@2x.png 2x">
		
	<svg class="Rectngulo_2">
		<rect id="Rectngulo_2" rx="0" ry="0" x="0" y="0" width="1920" height="1250">
		</rect>
	</svg>
	<div id="Barra_Contacto">
		<img id="n_MG_5327-Enhanced-NR_m" src="https://cdn.alexm2.media/portfoliomedia/n_MG_5327-Enhanced-NR_m.png" srcset="https://cdn.alexm2.media/portfoliomedia/n_MG_5327-Enhanced-NR_m.png 1x, https://cdn.alexm2.media/portfoliomedia/n_MG_5327-Enhanced-NR_m@2x.png 2x">
			
		<svg class="Rectngulo_5">
			<rect id="Rectngulo_5" rx="0" ry="0" x="0" y="0" width="1920" height="150">
			</rect>
		</svg>
		<div id="Tienes_algn_proyecto_en_mente">
			<span>¿Tienes algún proyecto en mente?</span>
		</div>
		<a href="/Contacto.html" class="bttn"><div id="Botn_Contacto">
			<svg class="Rectngulo_7">
				<rect id="Rectngulo_7" rx="20" ry="20" x="0" y="0" width="200" height="50">
				</rect>
			</svg>
			<div id="Contacto">
				<span>Contacto</span>
			</div>
		</div></a>
	</div>
	<div id="Plantilla_Diseo">
		<svg class="Rectngulo_6">
			<rect id="Rectngulo_6" rx="30" ry="30" x="0" y="0" width="444.444" height="250">
			</rect>
		</svg>
		<div id="Diseo">
			<span>#Diseño</span>
		</div>
		<div id="Descripcin">
			<span>#Descripción</span>
		</div>
	</div>
	<div id="Festival">
		<img id="Cuadrado" src="https://cdn.alexm2.media/portfoliomedia/Cuadrado.png" srcset="https://cdn.alexm2.media/portfoliomedia/Cuadrado.png 1x, https://cdn.alexm2.media/portfoliomedia/Cuadrado@2x.png 2x">
			
		<div id="Cuadrado_para_Festival">
			<span>Cuadrado para Festival</span>
		</div>
		<div id="Descripcin_z">
			<span>2024 - Render: Capture 2023</span>
		</div>
	</div>
	<div id="Concierto">
		<img id="Diagrama_AVV" src="https://cdn.alexm2.media/portfoliomedia/Diagrama_AVV.png" srcset="https://cdn.alexm2.media/portfoliomedia/Diagrama_AVV.png 1x, https://cdn.alexm2.media/portfoliomedia/Diagrama_AVV@2x.png 2x">
			
		<div id="Concierto_en_Auditorio_Interio">
			<span>Concierto en Auditorio (Interior)</span>
		</div>
		<div id="Descripcin_">
			<span>2023 - Render: Capture 2023</span>
		</div>
	</div>
	<div id="Auditorio">
		<img id="n_red" src="https://cdn.alexm2.media/portfoliomedia/n_red.png" srcset="https://cdn.alexm2.media/portfoliomedia/n_red.png 1x, https://cdn.alexm2.media/portfoliomedia/n_red@2x.png 2x">
			
		<div id="Auditorio__Teatro">
			<span>Auditorio / Teatro</span>
		</div>
		<div id="Descripcin_ba">
			<span>2023 - Render: Capture 2023</span>
		</div>
	</div>
	<div id="Gradu_FP_Neruda_2023">
		<img id="n_DSC0999" src="https://cdn.alexm2.media/portfoliomedia/n_DSC0999.png" srcset="https://cdn.alexm2.media/portfoliomedia/n_DSC0999.png 1x, https://cdn.alexm2.media/portfoliomedia/n_DSC0999@2x.png 2x">
			
		<div id="Graduacin_IES_PN">
			<span>Graduación IES PN</span>
		</div>
		<div id="Montaje_de_Escenario">
			<span>Montaje de Escenario</span>
		</div>
	</div>
	<div id="ADIDE_2023">
		<img id="n_MG_5764-Enhanced-NRweb" src="https://cdn.alexm2.media/portfoliomedia/n_MG_5764-Enhanced-NRweb.png" srcset="https://cdn.alexm2.media/portfoliomedia/n_MG_5764-Enhanced-NRweb.png 1x, https://cdn.alexm2.media/portfoliomedia/n_MG_5764-Enhanced-NRweb@2x.png 2x">
			
		<div id="ADIDE_2023_be">
			<span>ADIDE 2023</span>
		</div>
		<div id="Jefe_Tcnico_Streaming">
			<span>Jefe Técnico Streaming</span>
		</div>
	</div>
	<div id="Party_70s80s90s">
		<img id="n_MG_5671-Enhanced-NR" src="https://cdn.alexm2.media/portfoliomedia/n_MG_5671-Enhanced-NR.png" srcset="https://cdn.alexm2.media/portfoliomedia/n_MG_5671-Enhanced-NR.png 1x, https://cdn.alexm2.media/portfoliomedia/n_MG_5671-Enhanced-NR@2x.png 2x">
			
		<div id="Party_708090s">
			<span>Party 70/80/90s</span>
		</div>
		<div id="Fotgrafo">
			<span>Fotógrafo</span>
		</div>
	</div>
	<div id="TSM">
		<img id="n_DSC0171" src="https://cdn.alexm2.media/portfoliomedia/n_DSC0171.png" srcset="https://cdn.alexm2.media/portfoliomedia/n_DSC0171.png 1x, https://cdn.alexm2.media/portfoliomedia/n_DSC0171@2x.png 2x">
			
		<div id="Tods_somos_msica">
			<span>Tod@s somos música</span>
		</div>
		<div id="Realizador_Streaming">
			<span>Realizador Streaming</span>
		</div>
	</div>
	<div id="BUF">
		<img id="n_DSC1485" src="https://cdn.alexm2.media/portfoliomedia/n_DSC1485.png" srcset="https://cdn.alexm2.media/portfoliomedia/n_DSC1485.png 1x, https://cdn.alexm2.media/portfoliomedia/n_DSC1485@2x.png 2x">
			
		<div id="Bull_Urban_Fest">
			<span>Bull Urban Fest</span>
		</div>
		<div id="DJ">
			<span>DJ</span>
		</div>
	</div>
	<div id="Estos_son_algunos_de_los_proye">
		<span>Estos son algunos de los proyectos en los que he trabajado</span>
	</div>
	<div id="Estos_son_algunos_de_los_diseo">
		<span>Estos son algunos de los diseños en los que he trabajado</span>
	</div>
	<svg class="Lnea_2" viewBox="0 0 248 2">
		<path id="Lnea_2" d="M 0 0 L 248 0">
		</path>
	</svg>
	<div id="Proyectos_bv">
		<span>Proyectos</span>
	</div>
	<div id="Plantilla_Proyecto">
		<svg class="Rectngulo_6_bx">
			<rect id="Rectngulo_6_bx" rx="30" ry="30" x="0" y="0" width="250" height="250">
			</rect>
		</svg>
		<div id="Proyecto">
			<span>#Proyecto</span>
		</div>
		<div id="Descripcin_bz">
			<span>#Descripción</span>
		</div>
	</div>
	<div id="Men">
		<svg class="Rectngulo_1">
			<rect id="Rectngulo_1" rx="0" ry="0" x="0" y="0" width="1920" height="100">
			</rect>
		</svg>
		<div id="CONTACTO">
			<span><a href="Contacto.html">CONTACTO</a></span>
		</div>
		<div id="PROYECTOS">
			<span><a href="Proyectos.html">PROYECTOS</a></span>
		</div>
		<div id="SOBRE_M">
			<span><a href="Sobre_Mi.html">SOBRE MÍ</a></span>
		</div>
		<div id="INICIO">
			<span><a href="index.html">INICIO</a></span>
		</div>
		<a href="/index.html" style="cursor: pointer;"><img id="AlexM2" src="https://cdn.alexm2.media/portfoliomedia/AlexM2.png" srcset="https://cdn.alexm2.media/portfoliomedia/AlexM2.png 1x, https://cdn.alexm2.media/portfoliomedia/AlexM2@2x.png 2x"></a>
			
	</div>
	<div id="Footer">
		<svg class="Rectngulo_12">
			<rect id="Rectngulo_12" rx="0" ry="0" x="0" y="0" width="1920" height="75">
			</rect>
		</svg>
		<a href="https://alexm2.media/" class="am2media"><div id="alexm2media">
			<span>alexm2.media</span>
		</div></a>
		<div id="n_2024_-_AlexM">
			<span>© 2024 - AlexM²</span>
		</div>
	</div>
</div>
</body>
</html>